[33mcommit ad370d2cea378fd572f210a659206313e838e676[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Ashish <manishakkalwar@gmail.com>
Date:   Thu Apr 14 09:21:34 2022 +0000

    new dev commit happened

[33mcommit 86beaa1218cd8905906121d0ebcdbbfbf279bed1[m[33m ([m[1;32mrelease[m[33m)[m
Author: Ashish <manishakkalwar@gmail.com>
Date:   Thu Apr 14 09:15:32 2022 +0000

    dev --change

[33mcommit 19d1a41345a48b2a4b2b4c5f9eae097c7b5620ce[m
Author: Ashish <manishakkalwar@gmail.com>
Date:   Thu Apr 14 09:11:02 2022 +0000

    dev change

[33mcommit 13cba55eca1a0e067dacb717802e4c254da68087[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ashish <manishakkalwar@gmail.com>
Date:   Thu Apr 14 09:03:08 2022 +0000

    deleted old version file

[33mcommit 12bf907ba84aa94319bdfc781588e2d56f5ddffb[m
Author: Ashish <manishakkalwar@gmail.com>
Date:   Thu Apr 14 08:59:46 2022 +0000

    This is my firtst commit
